{
  "name": "Keep FROST Signer",
  "version": "0.2.1",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "keep-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
